SECRET_KEY=top_secret

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=auth_database

REDIS_HOST=cache
REDIS_PORT=6379

JAEGER_HOST=localhost
JAEGER_PORT=6831
